- 👋 Hi, I’m @DanikKaragodin
- 👀 I’m interested in PYCHINSKY ASS
- 🌱 I’m currently learning C,С++
- 💞️ I’m looking to collaborate on VK
- 📫 How to reach me 
- https://vk.com/4im_4ima
- https://steamcommunity.com/id/bashukov_gnida
- https://onlinegdb.com/jZL-QVF2A
<!---
DanikKaragodin/DanikKaragodin is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
